TfsHelper/MainWindow.xaml

<Window x:Class="TfsHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TfsHelper.ViewModel"
        Title="MainWindow"
        Width="800"
        Height="600"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="284*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <Button VerticalAlignment="Center"
                    Command="{Binding RefreshUriCommand}"
                    DockPanel.Dock="Right">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding TfsUri}"
                     TextWrapping="Wrap" />

        </DockPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="10,10.2,9.6,9.8">
            <DataGrid VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding SelectedProject}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Project Name"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <DataGrid Margin="10"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding WorkItems}"
                      SelectedItem="{Binding SelectedWorkItem}"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn 
                                        Binding="{Binding Title}"
                                        Header="Title" />
                    <DataGridTextColumn Binding="{Binding State}" Header="State" />
                    <DataGridTextColumn Binding="{Binding Type.Name}" Header="Type" />
                    <DataGridTextColumn Binding="{Binding CreatedBy}" Header="Created By" />
                    <DataGridTextColumn Binding="{Binding CreatedDate}" Header="Created Date" />
                    <DataGridTextColumn Binding="{Binding IterationPath}" Header="Iteration Path" />
                    

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="5">
                <Button Command="{Binding DeleteSelectedWorkItemCommand}">
                    <TextBlock Text="Delete Selected WorkItem" TextWrapping="Wrap" />
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding StatusText}"
                       TextWrapping="Wrap" />
        </Grid>

    </Grid>
</Window>
